* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background: #F5F5F5;
}

.navbar{
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-between;
    padding:17px 47px 0 75px;
    border: 1px solid #EAEAEA;
}

.page{
    font-size: 18px;
    color: #464646;
    padding-top: 12px;
}

.navbar .rightMenu ul{
    display: flex;
    align-items: center;
}

.navbar .rightMenu ul li{
    list-style-type: none;
    padding-left: 19px;
}

.navbar .ava{
    width: 45px;
    height: 45px;
}

.main{
    width: 100px;
    height: 100vh;
    background: #302E2E;
    padding: 30px 0;
    grid-row: span 2;
}

.logo{
    width: 72px;
    height: 28px;
    margin-bottom: 49px;
}

.main ul li{
    margin-bottom: 38px;
}

.appeal{
    background-color: #535353;
    padding:10px;
    margin: -10px 0;
}

.settings, .dicts{
    padding-top: 56px;
}

.stat{
    padding-top: 46px;
}

.navigation{
    display: grid;
    grid-template-areas:"main navbar"
                        "main content";
    grid-template: 80px 1fr / 100px 1fr;
    grid-auto-rows: auto;
    text-align: center;
}

.content{
    display: grid;
    grid-template: 35px 26px 1fr 85px / 200px 62px 180px 48.3% 2.6% 21.1% 3%;
    padding: 55px 0 0 75px;
}

.content input[type="search"] {
    width: 200px;
    height: 35px;
    font-size: 14px;
    padding-left: 33px;
    background: white url(../images/search.svg) no-repeat 13px center;
    border: 1px solid #979797;
    outline: none;
    color:#464646;
    grid-column:1/3;
}

input::-moz-placeholder {
    color: #B2B2B2; 
}
input::-webkit-input-placeholder {
    color: #B2B2B2; 
}

.report{
    grid-column:3;
}

#modal, #modal2{
    background: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

#modal:target, #modal2:target{
    display: block;
}

.formContent{
    width: 897px;
    height: 780px;
    border: 1px solid #EAEAEA;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: white;
    padding:30px 30px 62px 62px;
}

#modal .formContent a, #modal2 .formContent a{
    float: right;
}

.formContent form{
    font-size: 14px;
}

.formContent form h1{
    font-size: 18px;
    color: #464646;
    margin: 20px 0 35px 0;
}

.formContent form td h1{
    margin: 0;
}

.formContent form td{
    padding: 0 15px 26px 0;
    vertical-align: top;
}

.formContent form td label{
    display:inline-block;
    padding-right:10px;
    color: #989898;
    font-weight: bold;
    padding-top: 10px;
}

.formContent form tr td p label{
    padding-top: 0;
}

.formContent input[type="text"], .formContent textarea,.formContent input[type="email"]{
    width: 645px;
    height: 35px;
    color: #989898;
    border: 1px solid #979797;
    padding-left: 18px;
    outline: none;
}

.formContent textarea{
    height: 140px;
    resize: none;
    padding-top: 12px;
}

.formContent select{
    width: 268px;
    height: 35px;
    border: 1px solid #979797;
    padding-left: 18px;
    color: #464646;
    outline: none;
}

 #vlosenia{
    padding-bottom: 14px;
}

#chous{
    padding-bottom: 49px ;
}

.formContent td img{
    float: left;
}

.formContent .chous{
    cursor: pointer;
    color: #979797;
    font-weight:normal;
    padding-left: 23px;
    padding-bottom: 7px;
    background: white url(../images/paper-clip.svg) no-repeat 16px;
    background-position: 0px
}

.formContent input[type="file"]{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.formContent input[type="submit"]{
    width: 16%;
    height: 40px;
    border:0;
    cursor: pointer;
    background: #302E2E;
    font-size: 14px;
    color: white;
}

.content .report input[type="submit"] {
    display: inline-block;
    padding: 9px 25px;
    cursor: pointer;
    border: 0;
    background: #302E2E;
    color: white;
    font-size: 14px;
}

.table{
    padding-top: 26px;
    grid-column:1/5;
    font-size: 14px;
    text-align:left;
    border-spacing: 0 10px;
} 

.head {
    color: #A6A6A6;
    font-weight: bold;
    height: 24px;
}

.report1{
    height: 65px;
    background: white;
}

.table td{
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    cursor: pointer;
}

.table td:first-child{
    border-left: 1px solid #EAEAEA;
}

.table td:last-child{
    border-right: 1px solid #EAEAEA;
}

.emptyColumn{
    width: 39px;
}

.fColumn {
    width: 223px;
    
}

.sColumn{
    width: 191px;
}

.tColumn{
    width: 226px;
}

.foColumn{
    width: 182px;
}

.fiColumn{
    width: 122px;
}

.siColumn{
    width: 153px;
}

.seColumn{
    width: 149px;
}


.report1 img{
    width: 30px;
    height: 30px;
    margin-right: 11px;
}

.fColumn p, .tColumn p{
    display: inline-block;
    vertical-align: 9px;
}

.status{
    width: 130px;
    height: 23px;
    padding: 4px;
    font-size: 12px;
    color: #BF9557;
    background: #FFF2CC;
    text-align: center;
}


.rating {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    overflow: hidden;
    flex-direction: row-reverse;
    position: relative;
}
  
.rating > input {
    display: none;
}
  
.rating > label {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    background-size: 76%;
    transition: .3s;
}
    
.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url(../images/stargold.svg);
}

.organization{
    height: 421px;
    background: white;
    border: 1px solid #EAEAEA;
    padding: 38px 40px;
    text-align: left;
    color: #464646;
    grid-row:1/4;
    grid-column:6;
    font-size: 14px;
}

.organization p{
    font-size: 14px;
}

.organization .name .status{
    margin-top: 12px;
    background: #DAFAD8;
    color: #8FC274;
    width: 115px;
}

.organization .license .status{
    font-size: 12px;
}

.organization .personalInfo {
    padding: 15px 0 0 0;
}

.organization .personalInfo table {
    border-spacing: 9px;
}

.organization .personalInfo table .status{
    width: 74px;
    padding-top: 6px;
    margin: 9px 10px 0 0;
}
.organization .otvetsvenni{
    padding-top: 4px;
}

.organization .otvetsvenni, .license{
    display: flex;
}

.organization .otvetsvenni p{
    padding: 5px 0 0 10px;
}

.organization .tdText{
    padding: 11px 12px 0 0;
}

.organization .user{
    color: #464646;
    display: flex;
    flex-flow: row nowrap;
}


.organization .ava img{
    width: 55px;
    height: 55px;
}

.organization .start{
    color: #A6A6A6;
    font-weight: 500;
    width: 95px;
}

.organization .dop{
    font-weight: normal;
}

.organization .name{
    padding-left: 17px;
    float: left;
    color: #464646;
}

.organization .name h1{
    font-weight: normal;
    font-size: 18px;
    grid-row: 1;
    grid-column:2;
    padding-right: -20px;
}