.navigation {
    grid-template: 80px 100vh / 100px 1fr;
}

.main{
    height: 100%;
}

.navbar .page{
    font-size: 18px;
    color: #464646;
    padding-top: 12px;
    display: flex;
}

.navbar .page div a{
    text-decoration:none;
    color: #00C092;
}

.navbar .page img{
    margin: 6px 11px 0 11px;
    width: 6px;
    height: 12px;
    color:#09D49E;
}

.navigation .content{
    grid-template: 39px auto 2.4% 1.2fr 72px / 66px 56% 1.08% 24%;
    padding:20px 0 0 74px;
}

.content a{
    color:#00C092;
}

.content a img{
    padding-right: 4px;
}

.thatReport{
    grid-column:1/3;
    grid-row:2;
    background: white;
    border: 1px solid #EAEAEA;
    padding: 38px 40px;
    text-align: left;
    display: grid;
    grid-template:  85px auto auto  / 62px auto 28px 1fr;
    font-size: 14px;
}


.ava img{
    width: 45px;
    height: 45px;
}


.name{
    grid-row: 1;
    grid-column:2;
    float: left;
    color: #464646;
}

.rating{
    grid-row: 1;
    grid-column: 4;
}

.rating img{
    width: 16px;
    height: 16px;
    margin-right: 2px;
}

.name span{
    color: #989898;
}


.name h1{
    padding-bottom: 3%;
    font-size: 18px;
    grid-row: 1;
    grid-column:2;
}

.text{
    line-height: 33px;
    grid-row: 2;
    grid-column:2/5;
}
.attachment{
    grid-row: 3;
    grid-column: 2;
    white-space: pre-line;
}

.attachment p{
    font-weight: bold;
}

.comments{
    background: white;
    border: 1px solid #EAEAEA;
    grid-column:1/3;
    grid-row:4;
    padding: 34px 45px;
    text-align: left;
    display: grid;
    grid-template:  61px auto auto  / 1fr;
}

.comments h1{
    font-size: 18px;
    color: #464646;
}

.comments img{
    height: 40px;
}

.comment{
    display: grid;
    grid-template: 44px auto/ 53px auto;
}

.comment .name{
    grid-row: 1;
    grid-column: 2;
    font-size: 12px;
}
.comment .name h1{
    padding-bottom: 6px;
    font-size: 16px;
}

.comment .text{
    grid-row: 2;
    grid-column: 2;
    font-size: 14px;
    color: #464646;
    margin-bottom: 29px;
}

.area{
    display: grid;
    grid-template: 131px 40px/ 53px 138px auto;
}



.area textarea{
    width: 94%;
    height: 110px;
    padding-top: 12px;
    padding-left: 20px;
    border: 1px solid #979797;
    color: #464646;
    outline: none;
    resize: none;
    grid-row: 1;
    grid-column: 2/4;
}

.area input[type="submit"]{
    width: 74%;
    height: 40px;
    border:0;
    cursor: pointer;
    background: #302E2E;
    font-size: 14px;
    color: white;
    grid-row: 2;
    grid-column: 2;
}

.area .chousfile{
    margin-top: 10px;
    grid-row: 2;
    grid-column: 3;
}

.area .chous{
    font-size: 14px;
    cursor: pointer;
    color: #979797;
    font-weight:normal;
    padding-left: 23px;
    background: white url(../images/paper-clip.svg) no-repeat 16px;
    background-position: 0px
}

.area input[type="file"]{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.info{
    background: white;
    border: 1px solid #EAEAEA;
    grid-column:4;
    grid-row:2/4;
    padding: 15px 20px;
    text-align: left;
}

.info table{
    font-size: 14px;
    color: #464646;
    border-spacing: 20px;
}

.info table td{    
    vertical-align: top;
}

.otvetsvenni{
    display: flex;
}

.info table td img{
    padding-right: 10px;
}

.info table td p{
    padding-top: 7px;
}


.start{
    color: #A6A6A6;
    font-weight: bold;
    width: 117px;
}

.info .status{
    padding: 4px 12px;
    font-size: 12px;
    color: #BF9557;
    background: #FFF2CC;
}